# otto-crypt-android

./: README.md  build.gradle  settings.gradle
otto-crypt-android/: build.gradle
otto-crypt-android/src/main/: AndroidManifest.xml
otto-crypt-java/: build.gradle
otto-crypt-java/src/main/java/com/ivansostarko/ottocrypt/: HKDF.java  KeyExchange.java  OttoCrypt.java  Util.java
ottocrypt-android/: build.gradle
ottocrypt-android/src/main/java/com/ivansostarko/ottocrypt/android/: HKDF.kt  Otto.kt  OttoResult.kt  Utils.kt
