plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "com.ivansostarko"
version = "0.1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.goterl:lazysodium-java:5.1.0'
    api 'net.java.dev.jna:jna:5.13.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = "otto-crypt-java"
            version = project.version
        }
    }
}
